# Reminders

app/: build.gradle
app/src/androidTest/java/com/apress/gerber/reminders/: ExampleInstrumentedTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apress/gerber/reminders/: MainActivity.java  Reminder.java  RemindersDbAdapter.java  RemindersSimpleCursorAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  reminders_row.xml
app/src/main/res/layout-v11/: reminders_row.xml
app/src/main/res/menu/: menu_reminders.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apress/gerber/reminders/: ExampleUnitTest.java
